# Global Settings
FRONTEND_BASE_URL="http://localhost:3501/wfe/"

DB_HOST="localhost"
DB_USER="root" # we use root because we need to drop/create dbs during testing
DB_PASSWORD="${MYSQL_ROOT_PASSWORD}" # password of the local mysql devcontainer, see ".devcontainer/docker-compose.yml"

LOG_LEVEL="INFO"

# Disable Login
DISABLE_LOGIN_CHECK="False"

# Echo Database Statements
# DB_ECHO="true"

# Session
SESSION_HTTPS_ONLY="True"
SESSION_SAME_SITE="Lax"

# keycloak is running in "keycloak" container. from the browser, this is available on localhost:8001
OIDC_DISCOVERY_URL="http://localhost:8001/realms/dev/.well-known/openid-configuration"
OIDC_CLIENT_ID="dev"
OIDC_CLIENT_SECRET="${KEYCLOAK_DEV_CLIENT_SECRET}"

OAUTH_BEARER_TOKEN_ENDPOINT="http://localhost:8001/realms/dev/protocol/openid-connect/token"
OAUTH_BEARER_INTROSPECTION_ENDPOINT="http://localhost:8001/realms/dev/protocol/openid-connect/token/introspect"
OAUTH_BEARER_CLIENT_ID="dev"
OAUTH_BEARER_CLIENT_SECRET="${KEYCLOAK_DEV_CLIENT_SECRET}"

# This allowes CORS requests from the frontend
CORS_ORIGINS='[]' # For localhost: CORS_ORIGINS='["http://localhost:3500"]'

# Storage
STORAGE_MODE="LOCAL"

# Send Emails
EMAIL_TOKEN_ENDPOINT=""
EMAIL_SEND_ENDPOINT=""
EMAIL_CLIENT_ID=""
EMAIL_CLIENT_SECRET=""
EMAIL_SUBSCRIPTION_KEY=""
EMAIL_SUBJECT_SUFFIX=""
EMAIL_OVERRIDE_RECIPIENTS_ENABLE="False"
EMAIL_OVERRIDE_RECIPIENTS_LIST='[]'

# Sentry
SENTRY_DSN="" # sentry dsn (sentry provides this after creating a project)
SENTRY_TRACES_SAMPLE_RATE="1.0" # percentage of requests which should be traced for performance monitoring

WORKFLOWS='["__ALL__"]'